{
  "folders": [
    {
      "path": "./",
    },
    {
      "path": "platformio/components",
    },
    {
      "name": "talkbot",
      "path": "platformio/talkbot",
    },
  ],
  "settings": {
    "editor.formatOnSave": true,
    "clang-format.executable": "/opt/homebrew/bin/clang-format",
    "editor.tabSize": 2,
    "cSpell.words": [],
  },
  "extensions": {
    "recommendations": [],
  },
}
