{
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": ".*$",
        "cmd": "npx @biomejs/biome check --apply ${file}"
      },
      {
        "match": "\\.json$|\\.css$|\\.html$|\\.md$|\\.yml$",
        "cmd": "npx prettier --write ${file}"
      }
    ]
  },

  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "*.tsx": "$(capture).module.css,$(capture).css"
  },

  "cSpell.words": ["clipboardy", "himanushi", "openai", "preact"]
}
